{
    "name": "YBO Agency",
    "short_name": "YBO",
    "description": "YBO: AI-маркетинг и Performance-реклама для вашего бизнеса.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/"
}
// Ensure you have android-chrome-192x192.png and android-chrome-512x512.png in /public
